{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["src/components"],
      "styles": ["src/styles"],
      "locales": ["src/locales"],
      "helpers": ["src/helpers"]
    }
  }
}
