{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bulma": "^0.9.1",
    "formik": "^2.2.5",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.10.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-sharp": "^2.8.0",
    "gh-pages": "^3.1.0",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.9.0",
    "react-recaptcha": "^2.3.10",
    "react-simple-image-viewer": "^0.0.7",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^6.3.3",
    "use-ssr": "^1.0.23",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
